<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cox PH – Taylor expansion adjustment for Long-term survival...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for adjustment {CoxTEL}"><tr><td>adjustment {CoxTEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cox PH – Taylor expansion adjustment for Long-term survival data.</h2>

<h3>Description</h3>

<p>An adjustment for Cox hazard ratio and an estimation for difference in proportions.
</p>


<h3>Usage</h3>

<pre>
adjustment(
  HR_cox,
  HR_cox_CI,
  s1mix.chosen,
  s0mix.chosen,
  pi1.est,
  pi0.est,
  m = NULL,
  cure.show = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>HR_cox</code></td>
<td>
<p>Input. Hazard ratio obtained from Cox PH model.</p>
</td></tr>
<tr valign="top"><td><code>HR_cox_CI</code></td>
<td>
<p>Input. Confidence interval of the hazard ratio obtained from Cox PH model.</p>
</td></tr>
<tr valign="top"><td><code>s1mix.chosen</code></td>
<td>
<p>Input. Survival probabilities of Arm 1 estimated by KM at the chosen time.</p>
</td></tr>
<tr valign="top"><td><code>s0mix.chosen</code></td>
<td>
<p>Input. Survival probabilities of Arm 0 estimated by KM at the chosen time.</p>
</td></tr>
<tr valign="top"><td><code>pi1.est</code></td>
<td>
<p>Input. Proportion of short-term survivors (uncured proportion) in Arm 1.</p>
</td></tr>
<tr valign="top"><td><code>pi0.est</code></td>
<td>
<p>Input. Proportion of long-term survivors (uncured proportion) in Arm 0.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Input (Optional). The polynomial order used in Taylor approximation.
<em>m</em> is selected automatically if m = NULL (default).</p>
</td></tr>
<tr valign="top"><td><code>cure.show</code></td>
<td>
<p>Input (Optional). Indicate whether or not to show the estimated proportions of long-term survivors
The default is TRUE.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Adj.before.after</code></td>
<td>
<p>Results before and after Cox-TEL adjustment: Cox HR, Cox-TEL HR, and Cox-TEL DP.</p>
</td></tr>
<tr valign="top"><td><code>Proportion.LTS</code></td>
<td>
<p>Estimated proportions of long-term survivors with confidence intervals.</p>
</td></tr>
</table>


<h3>References</h3>

<p>Hsu, C.Y., Lin, E.P.Y. and Shyr, Y. (2021). Development and Evaluation of a Method to
Correct Misinterpretation of Clinical Trial Results With Long-term Survival.
JAMA Oncol. doi:10.1001/jamaoncol.2021.0289.
</p>


<h3>Examples</h3>

<pre>
library(CoxTEL)
s1mix.chosen &lt;- c(0.48,0.39,0.35,0.35)
s0mix.chosen &lt;- c(0.36,0.28,0.26,0.25)
pi1.est &lt;- 0.65; pi0.est &lt;- 0.75 # Proportion of short-term survivors
HR_cox &lt;- 0.71; HR_cox_CI &lt;- c(0.51, 0.91)
adjustment(HR_cox, HR_cox_CI, s1mix.chosen, s0mix.chosen, pi1.est, pi0.est)

</pre>

<hr /><div style="text-align: center;">[Package <em>CoxTEL</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
