<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot conditional probability of Pts belonging to long-term...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plotCP2cure {CoxTEL}"><tr><td>plotCP2cure {CoxTEL}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot conditional probability of Pts belonging to long-term survivors.</h2>

<h3>Description</h3>

<p>A figure function to show conditional probability of Pts belonging to long-term survivors.
</p>


<h3>Usage</h3>

<pre>
plotCP2cure(CT.object, timeunit = 6, alpha.f = 0.3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CT.object</code></td>
<td>
<p>Input. Object of <em>adjustment</em>.</p>
</td></tr>
<tr valign="top"><td><code>timeunit</code></td>
<td>
<p>Input. Time scale.</p>
</td></tr>
<tr valign="top"><td><code>alpha.f</code></td>
<td>
<p>Input. Alpha transparency in <em>graphics::polygon</em>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Input. Arguments in <em>plot</em>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>P(Pts belongs to long-term survivors | T&gt;t) = (1 - pi)/smix(t).
The confidence interval are defined as ((1 - pi.L)/smix(t), (1 - pi.U)/smix(t)).
</p>


<h3>References</h3>

<p>Hsu, C.Y., Lin, E.P.Y. and Shyr, Y. (2021). Development and Evaluation of a Method to
Correct Misinterpretation of Clinical Trial Results With Long-term Survival.
JAMA Oncol. doi:10.1001/jamaoncol.2021.0289.
</p>


<h3>Examples</h3>

<pre>
library(CoxTEL)
s1mix.chosen &lt;- c(93, 83, 74, 66, 61, 56, 52, 49, 44, 42)/100
s0mix.chosen &lt;- c(86, 75, 62, 55, 48, 42, 40, 36, 33, 33)/100
pi1.est &lt;- 1 - 0.42; pi0.est &lt;- 1 - 0.33 # Proportion of short-term survivors
HR_cox &lt;- 0.68; HR_cox_CI &lt;- c(0.53, 0.87)
CT.object &lt;- adjustment(HR_cox, HR_cox_CI, s1mix.chosen, s0mix.chosen, pi1.est, pi0.est)
plotCP2cure(CT.object, xlab="Months")

</pre>

<hr /><div style="text-align: center;">[Package <em>CoxTEL</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
